# the application properties below will be replaced by ENVIRONMENT VARIABLES
spring.profiles.active=${PROFILE_ACTIVE}
spring.datasource.url=${CONFERENCE_DB}
spring.datasource.username=${CONFERENCE_DB_USER}
spring.datasource.password=${CONFERENCE_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# my custom properties
app.version=0.0.1-SNAPSHOT
