message.provider.class=com.learn.simpleconsoleapp.services.HelloWorldMessageProvider
message.renderer.class=com.learn.simpleconsoleapp.services.StandardOutMessageRenderer
message.provider.msg=Configurable sample message